<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Shem Sedrick</title>

		<link rel="shortcut icon" type="image/png" href="./images/favicon.jpg" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	</head>
	<body style="margin: 0">
		<div id="site">
		</div>


		<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script src="./dist/shared.index.js"></script>
		<script src="./dist/index.js"></script>
	</body>
</html>
